<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-xe-o7V">
                                <rect key="frame" x="80" y="153" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-CV-V1h">
                                <rect key="frame" x="58" y="304" width="95" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-WP-sae">
                                <rect key="frame" x="58" y="380" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-cl-TwN">
                                <rect key="frame" x="58" y="338" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-x8-fwk">
                                <rect key="frame" x="80" y="490" width="62" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUN-8w-Jsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-bf-FE7">
                                <rect key="frame" x="262" y="490" width="73" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJW-3T-Qch"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grR-pc-N0m">
                                <rect key="frame" x="58" y="414" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="grR-pc-N0m" id="Buf-pz-ar6"/>
                        <outlet property="usernameField" destination="2Ib-cl-TwN" id="HBB-ma-uGA"/>
                        <segue destination="QDw-R0-NzM" kind="presentation" identifier="loginSegue" id="aCd-Hh-jD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="YFx-LH-eAM">
            <objects>
                <viewController id="fWq-cq-Rx7" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOg-0O-qtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="412" id="biB-nH-O8w" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="412"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biB-nH-O8w" id="mvf-zs-4Wn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jayesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-AT-RPH">
                                            <rect key="frame" x="16" y="383" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-3c-jmI">
                                            <rect key="frame" x="82" y="383" width="324" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-UA-X0q">
                                            <rect key="frame" x="8" y="8" width="398" height="367"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wi3-UA-X0q" secondAttribute="height" multiplier="398:367" id="S22-Pb-h6u"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pFd-AT-RPH" firstAttribute="leading" secondItem="mvf-zs-4Wn" secondAttribute="leadingMargin" constant="16" id="CGL-F9-GhU"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pFd-AT-RPH" secondAttribute="bottom" constant="8" id="M3M-PB-njw"/>
                                        <constraint firstItem="pFd-AT-RPH" firstAttribute="top" secondItem="wi3-UA-X0q" secondAttribute="bottom" constant="8" id="MWE-Xo-erf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0C7-3c-jmI" secondAttribute="bottom" constant="8" id="OAA-ie-raP"/>
                                        <constraint firstAttribute="trailing" secondItem="wi3-UA-X0q" secondAttribute="trailing" constant="8" id="RHn-Qu-na6"/>
                                        <constraint firstItem="wi3-UA-X0q" firstAttribute="top" secondItem="mvf-zs-4Wn" secondAttribute="top" constant="8" id="T6O-LT-bKH"/>
                                        <constraint firstItem="pFd-AT-RPH" firstAttribute="leading" secondItem="mvf-zs-4Wn" secondAttribute="leading" constant="16" id="YdA-YK-LuY"/>
                                        <constraint firstItem="0C7-3c-jmI" firstAttribute="leading" secondItem="pFd-AT-RPH" secondAttribute="trailing" constant="8" id="aup-Gt-IBw"/>
                                        <constraint firstItem="pFd-AT-RPH" firstAttribute="top" secondItem="wi3-UA-X0q" secondAttribute="bottom" constant="8" id="cDY-C9-TwL"/>
                                        <constraint firstItem="wi3-UA-X0q" firstAttribute="leading" secondItem="mvf-zs-4Wn" secondAttribute="leading" constant="8" id="kvX-sl-uds"/>
                                        <constraint firstItem="0C7-3c-jmI" firstAttribute="top" secondItem="wi3-UA-X0q" secondAttribute="bottom" constant="8" id="qru-iD-Qed"/>
                                        <constraint firstAttribute="trailing" secondItem="0C7-3c-jmI" secondAttribute="trailing" constant="8" id="tNp-eJ-bj9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="0C7-3c-jmI" id="kz8-Rl-0SC"/>
                                    <outlet property="photoView" destination="wi3-UA-X0q" id="IXq-cY-eHj"/>
                                    <outlet property="usernameLabel" destination="pFd-AT-RPH" id="mBY-0Z-xpD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="kbz-rA-7ad" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="440" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbz-rA-7ad" id="jBf-ai-KXM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jayesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-bS-TAk">
                                            <rect key="frame" x="16" y="8" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-M4-KaT">
                                            <rect key="frame" x="82" y="8" width="138.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ps-bS-TAk" firstAttribute="leading" secondItem="jBf-ai-KXM" secondAttribute="leading" constant="16" id="Bp1-Rp-Ikp"/>
                                        <constraint firstItem="2ps-bS-TAk" firstAttribute="top" secondItem="jBf-ai-KXM" secondAttribute="top" constant="8" id="Nar-TT-EC7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ps-bS-TAk" secondAttribute="bottom" constant="8" id="VAm-59-3Ob"/>
                                        <constraint firstItem="Gly-M4-KaT" firstAttribute="leading" secondItem="2ps-bS-TAk" secondAttribute="trailing" constant="8" id="W73-AX-rCh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gly-M4-KaT" secondAttribute="trailing" constant="8" id="erB-Hf-cJM"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gly-M4-KaT" secondAttribute="bottom" constant="8" id="udA-Fh-BAc"/>
                                        <constraint firstItem="Gly-M4-KaT" firstAttribute="top" secondItem="jBf-ai-KXM" secondAttribute="top" constant="8" id="utU-Cg-VIq"/>
                                        <constraint firstItem="Gly-M4-KaT" firstAttribute="leading" secondItem="2ps-bS-TAk" secondAttribute="trailing" constant="8" id="vVT-Mh-u9D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="Gly-M4-KaT" id="5e5-Lz-Bz2"/>
                                    <outlet property="nameLabel" destination="2ps-bS-TAk" id="HXH-DJ-U58"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="3TO-JU-fbl">
                                <rect key="frame" x="0.0" y="477.5" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TO-JU-fbl" id="wDU-Dq-DAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-1G-g9C">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55146317629470043" green="0.55146317629470043" blue="0.55146317629470043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yN2-1G-g9C" firstAttribute="top" secondItem="wDU-Dq-DAj" secondAttribute="top" constant="8" id="3Jd-6O-g1I"/>
                                        <constraint firstAttribute="bottom" secondItem="yN2-1G-g9C" secondAttribute="bottom" constant="8" id="6fH-fi-JYm"/>
                                        <constraint firstAttribute="trailing" secondItem="yN2-1G-g9C" secondAttribute="trailing" constant="8" id="geM-pf-AzY"/>
                                        <constraint firstItem="yN2-1G-g9C" firstAttribute="leading" secondItem="wDU-Dq-DAj" secondAttribute="leading" constant="16" id="kWp-sF-TSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZu-nS-K74">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vHS-4Z-XB1">
                            <connections>
                                <action selector="onLogoutButton:" destination="fWq-cq-Rx7" id="Nu1-hl-BEn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="kkI-xv-PU3">
                            <connections>
                                <segue destination="cvK-5N-FAC" kind="presentation" id="6n5-8c-Ek8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iOg-0O-qtZ" id="5TM-iC-Qmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydh-A2-lnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="db1-dz-0zm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cvK-5N-FAC" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMr-LQ-DL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B05-r3-bVs">
                                <rect key="frame" x="20" y="44" width="374" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zZH-aF-CEl" appends="YES" id="Jz9-ZY-vbw"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-a0-Jqf">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-Vy-pyw">
                                <rect key="frame" x="20" y="493" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="cvK-5N-FAC" eventType="touchUpInside" id="QAX-KX-Kpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRr-ks-pDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ZRq-a0-Jqf" id="Bah-Mp-Fva"/>
                        <outlet property="imageView" destination="B05-r3-bVs" id="y61-aw-Oai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi8-NC-qFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zZH-aF-CEl">
                    <connections>
                        <action selector="onCameraButton:" destination="cvK-5N-FAC" id="vYT-e9-FkU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20Q-fu-f1k">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QDw-R0-NzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfI-k1-xS1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWq-cq-Rx7" kind="relationship" relationship="rootViewController" id="0Na-OQ-KLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-pa-P5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
